<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBg-5b-6C6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aleo-Italic.otf">
            <string>Aleo-Italic</string>
            <string>Aleo-Italic</string>
            <string>Aleo-Italic</string>
            <string>Aleo-Italic</string>
            <string>Aleo-Italic</string>
            <string>Aleo-Italic</string>
            <string>Aleo-Italic</string>
            <string>Aleo-Italic</string>
            <string>Aleo-Italic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="pokemonGoAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-Qh-rTX">
                                <rect key="frame" x="0.0" y="-32" width="600" height="632"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-jI-bhE">
                                <rect key="frame" x="100" y="472" width="400" height="65"/>
                                <color key="backgroundColor" red="0.20918945565240613" green="0.54511880874633789" blue="0.45674009606530458" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="HbZ-ti-ZZ6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="MMy-ju-NJb"/>
                                    <constraint firstAttribute="width" constant="350" id="gu0-iz-TeJ"/>
                                    <constraint firstAttribute="height" constant="60" id="kX2-T2-Zb1"/>
                                    <constraint firstAttribute="width" constant="400" id="l68-qN-DFc"/>
                                    <constraint firstAttribute="height" constant="65" id="rsw-oP-8h9"/>
                                    <constraint firstAttribute="height" constant="65" id="wS2-5H-SQb"/>
                                </constraints>
                                <state key="normal" title="REPORT" image="Report Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HbZ-ti-ZZ6"/>
                                        <exclude reference="MMy-ju-NJb"/>
                                        <exclude reference="gu0-iz-TeJ"/>
                                        <exclude reference="kX2-T2-Zb1"/>
                                        <exclude reference="l68-qN-DFc"/>
                                        <exclude reference="wS2-5H-SQb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reported:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CKn-yG-sBH"/>
                                    <segue destination="CBd-dB-1xN" kind="show" id="aiP-fJ-4GC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30m-qR-8ka">
                                <rect key="frame" x="530" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BFC-NZ-Gb0"/>
                                    <constraint firstAttribute="height" constant="50" id="vAr-30-j1O"/>
                                </constraints>
                                <state key="normal" image="Search Icon"/>
                                <connections>
                                    <segue destination="oAk-A2-BNR" kind="show" id="exv-sy-6vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30m-qR-8ka" firstAttribute="leading" secondItem="K5C-Qh-rTX" secondAttribute="trailing" constant="-70" id="0g2-1Z-mhO"/>
                            <constraint firstAttribute="trailing" secondItem="K5C-Qh-rTX" secondAttribute="trailing" id="6UP-az-0Kc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K5C-Qh-rTX" secondAttribute="bottom" id="LXJ-cd-r9J"/>
                            <constraint firstItem="yQ5-jI-bhE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WnF-uy-p0d"/>
                            <constraint firstAttribute="trailing" secondItem="yQ5-jI-bhE" secondAttribute="trailing" constant="50" id="axE-ej-sHa"/>
                            <constraint firstItem="yQ5-jI-bhE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="ls5-rZ-rPN"/>
                            <constraint firstItem="30m-qR-8ka" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qII-lq-bht"/>
                            <constraint firstItem="K5C-Qh-rTX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="32" id="sjY-ka-BMW"/>
                            <constraint firstItem="30m-qR-8ka" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="su6-Ln-Mp3"/>
                            <constraint firstItem="K5C-Qh-rTX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wdT-8c-G1C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yQ5-jI-bhE" secondAttribute="bottom" constant="50" id="xtI-zO-WP5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qII-lq-bht"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="OHk-It-1V6">
                        <barButtonItem key="rightBarButtonItem" title="Track" id="Ntp-wv-PRG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="K5C-Qh-rTX" id="NGe-pq-dSf"/>
                        <outlet property="report" destination="yQ5-jI-bhE" id="npz-3A-Zhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="2433"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="7zP-U7-Q31">
            <objects>
                <viewController id="oAk-A2-BNR" customClass="Track" customModule="pokemonGoAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0t-hX-1lT"/>
                        <viewControllerLayoutGuide type="bottom" id="edl-NN-oSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gr0-tM-Q4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="4650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-F9-OrL">
                                <rect key="frame" x="0.0" y="64" width="600" height="4936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-7b-DQX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="4650"/>
                                        <color key="backgroundColor" red="0.002449145307764411" green="0.9861411452293396" blue="0.98509472608566284" alpha="0.21241554054054054" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4650" id="XNC-lu-wY6"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="4700" id="hP6-Ug-RIx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4700" id="nKR-Jo-9fS"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="4550" id="sc6-IX-tZa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hP6-Ug-RIx"/>
                                                <exclude reference="nKR-Jo-9fS"/>
                                                <exclude reference="sc6-IX-tZa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PcA-7b-DQX" secondAttribute="bottom" id="dFA-jJ-WCb"/>
                                    <constraint firstItem="PcA-7b-DQX" firstAttribute="leading" secondItem="CZW-F9-OrL" secondAttribute="leading" id="frb-EF-gz8"/>
                                    <constraint firstItem="PcA-7b-DQX" firstAttribute="top" secondItem="CZW-F9-OrL" secondAttribute="top" id="hIa-jc-qVr"/>
                                    <constraint firstAttribute="trailing" secondItem="PcA-7b-DQX" secondAttribute="trailing" id="nTX-pF-CAL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iys-n0-xrp">
                                <rect key="frame" x="30" y="40" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="HzA-j3-HNW"/>
                                    <constraint firstAttribute="height" constant="35" id="OP4-Fe-IyA"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="ZRB-LN-IFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-pf-udb">
                                <rect key="frame" x="462" y="28" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cxl-0N-aow"/>
                                    <constraint firstAttribute="width" constant="95" id="mEO-W8-b1e"/>
                                </constraints>
                                <state key="normal" title="Button" image="Report Button"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="gW0-2f-kam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PcA-7b-DQX" secondAttribute="width" id="0td-BQ-aoI"/>
                            <constraint firstAttribute="trailing" secondItem="CZW-F9-OrL" secondAttribute="trailing" id="ATZ-2N-s1Y"/>
                            <constraint firstItem="wQg-pf-udb" firstAttribute="top" secondItem="b0t-hX-1lT" secondAttribute="bottom" constant="20" id="GVI-LC-ZmO"/>
                            <constraint firstItem="iys-n0-xrp" firstAttribute="leading" secondItem="gr0-tM-Q4F" secondAttribute="leading" constant="10" id="Mlv-gf-R0d"/>
                            <constraint firstItem="CZW-F9-OrL" firstAttribute="leading" secondItem="gr0-tM-Q4F" secondAttribute="leading" id="Wws-j5-Ygx"/>
                            <constraint firstItem="iys-n0-xrp" firstAttribute="top" secondItem="b0t-hX-1lT" secondAttribute="bottom" constant="20" id="ZU8-SM-gzU"/>
                            <constraint firstItem="edl-NN-oSk" firstAttribute="top" secondItem="CZW-F9-OrL" secondAttribute="bottom" id="a99-6F-m2Z"/>
                            <constraint firstItem="CZW-F9-OrL" firstAttribute="top" secondItem="b0t-hX-1lT" secondAttribute="bottom" id="bIW-ux-TN8"/>
                            <constraint firstItem="iys-n0-xrp" firstAttribute="top" secondItem="b0t-hX-1lT" secondAttribute="bottom" constant="20" id="oZ7-Ys-Tcw"/>
                            <constraint firstAttribute="trailing" secondItem="wQg-pf-udb" secondAttribute="trailing" constant="10" id="pF4-tj-8DG"/>
                            <constraint firstItem="iys-n0-xrp" firstAttribute="leading" secondItem="gr0-tM-Q4F" secondAttribute="leadingMargin" constant="10" id="ubJ-Re-SuS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oZ7-Ys-Tcw"/>
                                <exclude reference="ubJ-Re-SuS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="cBJ-if-vKm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="4650"/>
                    <connections>
                        <outlet property="longView" destination="PcA-7b-DQX" id="r1D-F5-u8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOe-Ww-93d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="943"/>
        </scene>
        <!--Report-->
        <scene sceneID="Dw3-s0-dwQ">
            <objects>
                <viewController storyboardIdentifier="Report" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CBd-dB-1xN" customClass="Report" customModule="pokemonGoAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uf-mw-R96"/>
                        <viewControllerLayoutGuide type="bottom" id="S0q-T8-uDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mod-a8-o4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Report Page 3" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-1Q-9hG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-Wa-7lq">
                                <rect key="frame" x="75" y="535" width="450" height="50"/>
                                <color key="backgroundColor" red="0.2091894557" green="0.54511880869999996" blue="0.45674009609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tw9-U2-7sR"/>
                                </constraints>
                                <state key="normal" image="Report Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postAction:" destination="CBd-dB-1xN" eventType="touchUpInside" id="Q8M-3a-aef"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-CO-Zjt">
                                <rect key="frame" x="168" y="95" width="350" height="172"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-hw-rcC">
                                <rect key="frame" x="30" y="40" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="66L-ds-upO"/>
                                    <constraint firstAttribute="height" constant="35" id="7uh-XY-BY9"/>
                                    <constraint firstAttribute="width" constant="95" id="LbQ-QF-zkb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="X2j-kl-feS"/>
                                </constraints>
                                <state key="normal" image="Back Button"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Uig-9q-aPO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-kQ-byg">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cubone" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-fS-VkF">
                                <rect key="frame" x="263" y="325" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V4e-fS-VkF" secondAttribute="trailing" constant="190" id="2HD-dk-uAq"/>
                            <constraint firstItem="QeC-Wa-7lq" firstAttribute="centerX" secondItem="mod-a8-o4m" secondAttribute="centerX" id="2g7-gl-7zA"/>
                            <constraint firstItem="gOu-kQ-byg" firstAttribute="top" secondItem="mhN-CO-Zjt" secondAttribute="bottom" constant="22" id="2y1-6k-SfR"/>
                            <constraint firstItem="4wg-1Q-9hG" firstAttribute="leading" secondItem="mod-a8-o4m" secondAttribute="leading" id="3Pn-pM-XBX"/>
                            <constraint firstAttribute="trailing" secondItem="QeC-Wa-7lq" secondAttribute="trailing" constant="60" id="48K-vH-ywt"/>
                            <constraint firstItem="QeC-Wa-7lq" firstAttribute="top" secondItem="V4e-fS-VkF" secondAttribute="bottom" constant="70" id="4E7-Ma-izV"/>
                            <constraint firstItem="QeC-Wa-7lq" firstAttribute="top" secondItem="V4e-fS-VkF" secondAttribute="bottom" constant="60" id="4Md-qc-AKo"/>
                            <constraint firstItem="mhN-CO-Zjt" firstAttribute="top" secondItem="6Uf-mw-R96" secondAttribute="bottom" constant="73" id="8yF-TP-f8l"/>
                            <constraint firstItem="QeC-Wa-7lq" firstAttribute="leading" secondItem="mod-a8-o4m" secondAttribute="leading" constant="60" id="B6J-0W-4MH"/>
                            <constraint firstItem="S0q-T8-uDj" firstAttribute="top" secondItem="4wg-1Q-9hG" secondAttribute="bottom" id="BYt-eO-vQR"/>
                            <constraint firstItem="gOu-kQ-byg" firstAttribute="centerY" secondItem="mod-a8-o4m" secondAttribute="centerY" id="CdX-1F-haH"/>
                            <constraint firstAttribute="trailing" secondItem="4wg-1Q-9hG" secondAttribute="trailing" id="Co2-aa-lh8"/>
                            <constraint firstItem="mhN-CO-Zjt" firstAttribute="centerX" secondItem="mod-a8-o4m" secondAttribute="centerX" id="Dmy-T8-hOw"/>
                            <constraint firstItem="gOu-kQ-byg" firstAttribute="centerX" secondItem="mod-a8-o4m" secondAttribute="centerX" id="HGk-cX-LrZ"/>
                            <constraint firstItem="mhN-CO-Zjt" firstAttribute="leading" secondItem="mod-a8-o4m" secondAttribute="leading" constant="120" id="JQz-H5-73X"/>
                            <constraint firstItem="Moe-hw-rcC" firstAttribute="leading" secondItem="mod-a8-o4m" secondAttribute="leadingMargin" constant="10" id="OVV-GG-V5j"/>
                            <constraint firstItem="4wg-1Q-9hG" firstAttribute="top" secondItem="mod-a8-o4m" secondAttribute="top" id="Q4W-ds-gnv"/>
                            <constraint firstItem="V4e-fS-VkF" firstAttribute="top" secondItem="gOu-kQ-byg" secondAttribute="bottom" constant="20" id="QeI-Wp-46f"/>
                            <constraint firstItem="V4e-fS-VkF" firstAttribute="centerX" secondItem="mod-a8-o4m" secondAttribute="centerX" id="Qzc-dm-xhN"/>
                            <constraint firstItem="V4e-fS-VkF" firstAttribute="top" secondItem="gOu-kQ-byg" secondAttribute="bottom" constant="20" id="RNU-Bl-RzZ"/>
                            <constraint firstItem="V4e-fS-VkF" firstAttribute="top" secondItem="mhN-CO-Zjt" secondAttribute="bottom" constant="30" id="UL1-bp-xq5"/>
                            <constraint firstAttribute="trailing" secondItem="V4e-fS-VkF" secondAttribute="trailing" constant="80" id="ahu-14-Pit"/>
                            <constraint firstAttribute="trailing" secondItem="V4e-fS-VkF" secondAttribute="trailing" constant="187" id="cID-G5-dla"/>
                            <constraint firstItem="Moe-hw-rcC" firstAttribute="top" secondItem="6Uf-mw-R96" secondAttribute="bottom" constant="20" id="e3x-JX-mlV"/>
                            <constraint firstItem="V4e-fS-VkF" firstAttribute="leading" secondItem="mod-a8-o4m" secondAttribute="leading" constant="260" id="eEm-Eb-Lqv"/>
                            <constraint firstItem="V4e-fS-VkF" firstAttribute="centerX" secondItem="mhN-CO-Zjt" secondAttribute="centerX" id="iiM-ru-Jsm"/>
                            <constraint firstItem="S0q-T8-uDj" firstAttribute="top" secondItem="QeC-Wa-7lq" secondAttribute="bottom" constant="22" id="oMA-dD-q8H"/>
                            <constraint firstItem="mhN-CO-Zjt" firstAttribute="leading" secondItem="gOu-kQ-byg" secondAttribute="trailing" constant="-153" id="oSj-PT-2b3"/>
                            <constraint firstItem="V4e-fS-VkF" firstAttribute="leading" secondItem="mod-a8-o4m" secondAttribute="leading" constant="110" id="sAj-4O-aGj"/>
                            <constraint firstAttribute="trailing" secondItem="mhN-CO-Zjt" secondAttribute="trailing" constant="70" id="uIE-2G-wJr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oSj-PT-2b3"/>
                                <exclude reference="2HD-dk-uAq"/>
                                <exclude reference="Qzc-dm-xhN"/>
                                <exclude reference="RNU-Bl-RzZ"/>
                                <exclude reference="UL1-bp-xq5"/>
                                <exclude reference="cID-G5-dla"/>
                                <exclude reference="eEm-Eb-Lqv"/>
                                <exclude reference="iiM-ru-Jsm"/>
                                <exclude reference="4Md-qc-AKo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="Xh3-II-Hya"/>
                    <connections>
                        <outlet property="pokemonImage" destination="V4e-fS-VkF" id="NSO-6i-Mmb"/>
                        <outlet property="pokemonScroll" destination="mhN-CO-Zjt" id="MNr-us-SD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQc-QV-9u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-598"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="Rbe-6Z-KfM">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBg-5b-6C6" customClass="StartScreen" customModule="pokemonGoAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHv-Ob-9MA"/>
                        <viewControllerLayoutGuide type="bottom" id="DY1-iY-blD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiR-eJ-0qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Screen 25" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-Zu-vOK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-p3-yIT">
                                <rect key="frame" x="200" y="394" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OXN-cl-0Vs"/>
                                    <constraint firstAttribute="height" constant="58" id="veo-WG-NIz"/>
                                </constraints>
                                <state key="normal" image="Register Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OXN-cl-0Vs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="x8V-Fd-H3m" kind="show" id="QEV-UR-mg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phE-Ng-kFj">
                                <rect key="frame" x="200" y="300" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YeH-MN-RyA"/>
                                    <constraint firstAttribute="height" constant="58" id="z6c-h8-SLb"/>
                                </constraints>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YeH-MN-RyA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TYz-xC-sak" kind="show" id="OfB-ly-f4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phE-Ng-kFj" firstAttribute="leading" secondItem="EiR-eJ-0qc" secondAttribute="leading" constant="75" id="0Es-i0-NbK"/>
                            <constraint firstAttribute="trailing" secondItem="DK4-p3-yIT" secondAttribute="trailing" constant="75" id="5yS-ag-ULM"/>
                            <constraint firstItem="DY1-iY-blD" firstAttribute="top" secondItem="DK4-p3-yIT" secondAttribute="bottom" constant="55" id="7jW-4G-jyR"/>
                            <constraint firstAttribute="trailing" secondItem="phE-Ng-kFj" secondAttribute="trailing" constant="75" id="8Qa-ID-dFe"/>
                            <constraint firstItem="DY1-iY-blD" firstAttribute="top" secondItem="DK4-p3-yIT" secondAttribute="bottom" constant="156" id="8Tw-UT-8IU"/>
                            <constraint firstItem="DY1-iY-blD" firstAttribute="top" secondItem="5bf-Zu-vOK" secondAttribute="bottom" id="BfQ-qV-Owr"/>
                            <constraint firstItem="DK4-p3-yIT" firstAttribute="leading" secondItem="EiR-eJ-0qc" secondAttribute="leading" constant="75" id="GHR-p9-Tmw"/>
                            <constraint firstAttribute="centerX" secondItem="phE-Ng-kFj" secondAttribute="centerX" id="RPc-fN-7xj"/>
                            <constraint firstAttribute="centerX" secondItem="DK4-p3-yIT" secondAttribute="centerX" id="SUw-2G-Yjs"/>
                            <constraint firstItem="5bf-Zu-vOK" firstAttribute="leading" secondItem="EiR-eJ-0qc" secondAttribute="leading" id="acg-6I-sxO"/>
                            <constraint firstItem="DK4-p3-yIT" firstAttribute="top" secondItem="phE-Ng-kFj" secondAttribute="bottom" constant="25" id="dG2-Vx-mur"/>
                            <constraint firstItem="5bf-Zu-vOK" firstAttribute="top" secondItem="EiR-eJ-0qc" secondAttribute="top" id="iGk-sa-Qsf"/>
                            <constraint firstItem="5bf-Zu-vOK" firstAttribute="top" secondItem="EiR-eJ-0qc" secondAttribute="topMargin" id="l0h-v8-Ocn"/>
                            <constraint firstAttribute="trailing" secondItem="5bf-Zu-vOK" secondAttribute="trailing" id="wJE-fe-gyO"/>
                            <constraint firstItem="DY1-iY-blD" firstAttribute="top" secondItem="5bf-Zu-vOK" secondAttribute="bottom" id="zaB-IX-Ie0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Tw-UT-8IU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gV-KI-haW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298" y="-966"/>
        </scene>
        <!--Login-->
        <scene sceneID="i6q-tD-PuF">
            <objects>
                <viewController id="TYz-xC-sak" customClass="Login" customModule="pokemonGoAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kd-ls-1YX"/>
                        <viewControllerLayoutGuide type="bottom" id="smG-re-aEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pf9-GF-S60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log In Screen 7" translatesAutoresizingMaskIntoConstraints="NO" id="mer-UX-UyB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-b2-cmP">
                                <rect key="frame" x="30" y="40" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="6Na-xL-AOn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="HtH-NI-oxs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Rlf-0n-YIX"/>
                                    <constraint firstAttribute="width" constant="95" id="S6a-jg-4ZP"/>
                                    <constraint firstAttribute="height" constant="45" id="WM4-C1-9cc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ajU-Ry-vIN"/>
                                    <constraint firstAttribute="width" constant="45" id="f3G-ue-j2V"/>
                                    <constraint firstAttribute="height" constant="35" id="jLt-st-cpg"/>
                                    <constraint firstAttribute="height" constant="33" id="n15-bN-66p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="xgT-F8-T53"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HtH-NI-oxs"/>
                                        <exclude reference="Rlf-0n-YIX"/>
                                        <exclude reference="S6a-jg-4ZP"/>
                                        <exclude reference="WM4-C1-9cc"/>
                                        <exclude reference="ajU-Ry-vIN"/>
                                        <exclude reference="f3G-ue-j2V"/>
                                        <exclude reference="jLt-st-cpg"/>
                                        <exclude reference="xgT-F8-T53"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hBg-5b-6C6" kind="show" id="nia-Nm-jSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-H2-AQp">
                                <rect key="frame" x="200" y="446" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SKM-eR-VnZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Tor-jN-EXc"/>
                                    <constraint firstAttribute="width" constant="200" id="brf-1e-LZJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="euq-mE-NzQ"/>
                                </constraints>
                                <state key="normal" image="Login Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKM-eR-VnZ"/>
                                        <exclude reference="euq-mE-NzQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="TYz-xC-sak" eventType="touchUpInside" id="Z5W-0M-Mn1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rw4-4P-ijX">
                                <rect key="frame" x="29" y="234" width="482" height="30"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-8R-GLY">
                                <rect key="frame" x="29" y="290" width="482" height="30"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-NR-waF">
                                <rect key="frame" x="55" y="272" width="430" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="DJM-Xt-yr6"/>
                                    <constraint firstAttribute="width" constant="482" id="EXL-iT-jEX"/>
                                    <constraint firstAttribute="height" constant="2" id="EjA-pO-JjS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="TBc-0v-JM8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJM-Xt-yr6"/>
                                        <exclude reference="EXL-iT-jEX"/>
                                        <exclude reference="TBc-0v-JM8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-hk-eCb">
                                <rect key="frame" x="55" y="328" width="430" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bog-Yr-Jmd"/>
                                    <constraint firstAttribute="width" constant="482" id="lOY-Z0-btV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="qqk-7m-8gg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="tkw-5Y-uGx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lOY-Z0-btV"/>
                                        <exclude reference="qqk-7m-8gg"/>
                                        <exclude reference="tkw-5Y-uGx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The username or password is incorrect." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-U2-2RD">
                                <rect key="frame" x="46" y="345" width="449" height="37"/>
                                <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="17"/>
                                <color key="textColor" red="1" green="0.22115425350000001" blue="0.29509456880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-L3-Zyr">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKp-8R-GLY" firstAttribute="top" secondItem="ZQL-NR-waF" secondAttribute="bottom" constant="10" id="4q5-yY-Chf"/>
                            <constraint firstItem="oj2-U2-2RD" firstAttribute="top" secondItem="cyY-hk-eCb" secondAttribute="bottom" constant="10" id="89k-Yq-q8G"/>
                            <constraint firstItem="jnI-L3-Zyr" firstAttribute="centerY" secondItem="Pf9-GF-S60" secondAttribute="centerY" id="DDm-lH-Sby"/>
                            <constraint firstAttribute="centerX" secondItem="Zm2-H2-AQp" secondAttribute="centerX" id="FS5-WS-cJ4"/>
                            <constraint firstItem="jnI-L3-Zyr" firstAttribute="centerX" secondItem="Pf9-GF-S60" secondAttribute="centerX" id="HlU-ku-atX"/>
                            <constraint firstItem="smG-re-aEg" firstAttribute="top" secondItem="mer-UX-UyB" secondAttribute="bottom" id="HnA-4P-RTS"/>
                            <constraint firstItem="mer-UX-UyB" firstAttribute="top" secondItem="Rw4-4P-ijX" secondAttribute="bottom" constant="-264" id="IYX-XU-4jL"/>
                            <constraint firstAttribute="trailing" secondItem="ZQL-NR-waF" secondAttribute="trailing" constant="50" id="Irl-ys-ugG"/>
                            <constraint firstItem="MKp-8R-GLY" firstAttribute="leading" secondItem="Pf9-GF-S60" secondAttribute="leading" constant="50" id="OjM-Qa-UxY"/>
                            <constraint firstItem="cyY-hk-eCb" firstAttribute="leading" secondItem="Pf9-GF-S60" secondAttribute="leading" constant="50" id="PVv-GB-YkM"/>
                            <constraint firstItem="smG-re-aEg" firstAttribute="top" secondItem="Zm2-H2-AQp" secondAttribute="bottom" constant="75" id="Q7d-mX-ag5"/>
                            <constraint firstItem="cyY-hk-eCb" firstAttribute="top" secondItem="MKp-8R-GLY" secondAttribute="bottom" constant="5" id="QSX-yW-0HJ"/>
                            <constraint firstItem="jnI-L3-Zyr" firstAttribute="top" secondItem="Rw4-4P-ijX" secondAttribute="bottom" constant="25" id="WGc-Td-LyR"/>
                            <constraint firstAttribute="centerX" secondItem="ZQL-NR-waF" secondAttribute="centerX" id="WaF-4m-hon"/>
                            <constraint firstItem="mer-UX-UyB" firstAttribute="top" secondItem="lXi-b2-cmP" secondAttribute="bottom" constant="-83" id="Ye7-ZG-aMk"/>
                            <constraint firstItem="lXi-b2-cmP" firstAttribute="top" secondItem="4kd-ls-1YX" secondAttribute="bottom" constant="40" id="Z2l-3x-DN1"/>
                            <constraint firstItem="lXi-b2-cmP" firstAttribute="top" secondItem="4kd-ls-1YX" secondAttribute="bottom" constant="20" id="ZFj-dK-ZeU"/>
                            <constraint firstAttribute="trailing" secondItem="mer-UX-UyB" secondAttribute="trailing" id="ZdO-oQ-ftb"/>
                            <constraint firstItem="lXi-b2-cmP" firstAttribute="leading" secondItem="Pf9-GF-S60" secondAttribute="leading" constant="30" id="bIB-9K-Xbr"/>
                            <constraint firstItem="ZQL-NR-waF" firstAttribute="top" secondItem="Rw4-4P-ijX" secondAttribute="bottom" constant="5" id="cGt-tx-T4n"/>
                            <constraint firstAttribute="centerX" secondItem="cyY-hk-eCb" secondAttribute="centerX" id="gOT-oc-IgW"/>
                            <constraint firstItem="ZQL-NR-waF" firstAttribute="leading" secondItem="Pf9-GF-S60" secondAttribute="leading" constant="50" id="hTr-ux-d5j"/>
                            <constraint firstItem="Rw4-4P-ijX" firstAttribute="top" secondItem="lXi-b2-cmP" secondAttribute="bottom" constant="60" id="j8b-Iz-gIa"/>
                            <constraint firstItem="Rw4-4P-ijX" firstAttribute="leading" secondItem="Pf9-GF-S60" secondAttribute="leading" constant="50" id="jfg-Nq-5Fy"/>
                            <constraint firstItem="mer-UX-UyB" firstAttribute="leading" secondItem="Pf9-GF-S60" secondAttribute="leading" id="kOq-Ur-gDL"/>
                            <constraint firstItem="oj2-U2-2RD" firstAttribute="leading" secondItem="Pf9-GF-S60" secondAttribute="leading" constant="50" id="krQ-89-VTo"/>
                            <constraint firstItem="mer-UX-UyB" firstAttribute="top" secondItem="Pf9-GF-S60" secondAttribute="top" id="oTa-M7-tBC"/>
                            <constraint firstAttribute="trailing" secondItem="cyY-hk-eCb" secondAttribute="trailing" constant="50" id="pA3-MC-4b4"/>
                            <constraint firstItem="mer-UX-UyB" firstAttribute="leading" secondItem="lXi-b2-cmP" secondAttribute="trailing" constant="-115" id="pf0-P1-ZYT"/>
                            <constraint firstItem="lXi-b2-cmP" firstAttribute="leading" secondItem="Pf9-GF-S60" secondAttribute="leading" constant="10" id="qyY-q6-TMo"/>
                            <constraint firstItem="oj2-U2-2RD" firstAttribute="centerX" secondItem="Pf9-GF-S60" secondAttribute="centerX" id="xkq-Jd-VXa"/>
                            <constraint firstItem="lXi-b2-cmP" firstAttribute="top" secondItem="4kd-ls-1YX" secondAttribute="bottom" constant="10" id="zDg-Xi-VRu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYX-XU-4jL"/>
                                <exclude reference="Ye7-ZG-aMk"/>
                                <exclude reference="pf0-P1-ZYT"/>
                                <exclude reference="Z2l-3x-DN1"/>
                                <exclude reference="ZFj-dK-ZeU"/>
                                <exclude reference="bIB-9K-Xbr"/>
                                <exclude reference="j8b-Iz-gIa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="oj2-U2-2RD" id="G6s-nX-51a"/>
                        <outlet property="loginButton" destination="Zm2-H2-AQp" id="cRa-FH-4SX"/>
                        <outlet property="passwordField" destination="MKp-8R-GLY" id="myy-75-o9Z"/>
                        <outlet property="usernameField" destination="Rw4-4P-ijX" id="gcJ-cp-g8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvZ-c9-mwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-1345"/>
        </scene>
        <!--Register-->
        <scene sceneID="vxA-h5-UlT">
            <objects>
                <viewController id="x8V-Fd-H3m" customClass="Register" customModule="pokemonGoAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNf-g9-p08"/>
                        <viewControllerLayoutGuide type="bottom" id="5h1-5o-KeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kL7-9c-swl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register Screen 4" translatesAutoresizingMaskIntoConstraints="NO" id="UNe-rA-8oU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-uJ-fTa">
                                <rect key="frame" x="10" y="30" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="FEC-rd-o3w"/>
                                    <constraint firstAttribute="height" constant="45" id="dkt-Ue-bMm"/>
                                    <constraint firstAttribute="height" constant="33" id="e22-4u-MrE"/>
                                    <constraint firstAttribute="width" constant="33" id="j9p-82-pS3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="lCY-en-15G"/>
                                    <constraint firstAttribute="width" constant="45" id="mUX-8v-3Tj"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FEC-rd-o3w"/>
                                        <exclude reference="dkt-Ue-bMm"/>
                                        <exclude reference="lCY-en-15G"/>
                                        <exclude reference="mUX-8v-3Tj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hBg-5b-6C6" kind="show" id="Aik-f6-B7o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-gp-sPP">
                                <rect key="frame" x="85" y="281" width="430" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="4cx-V3-vmW"/>
                                    <constraint firstAttribute="width" constant="430" id="wPr-H9-tXr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wPr-H9-tXr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-if-q2t">
                                <rect key="frame" x="85" y="342" width="430" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="WpV-Dr-EWf"/>
                                    <constraint firstAttribute="width" constant="430" id="e8l-RE-UQ9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e8l-RE-UQ9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-pz-BW8">
                                <rect key="frame" x="85" y="222" width="430" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="N4g-Dp-9oT"/>
                                    <constraint firstAttribute="height" constant="3" id="qmT-FN-TlP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N4g-Dp-9oT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-qw-KKg">
                                <rect key="frame" x="85" y="161" width="430" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="01B-Av-NbO"/>
                                    <constraint firstAttribute="height" constant="3" id="8M2-ry-Dck"/>
                                    <constraint firstAttribute="width" constant="430" id="hjI-Iw-QPt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8M2-ry-Dck"/>
                                        <exclude reference="hjI-Iw-QPt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-57-gym">
                                <rect key="frame" x="50" y="123" width="430" height="30"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKN-o7-uPW">
                                <rect key="frame" x="50" y="184" width="465" height="30"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-2K-wzv">
                                <rect key="frame" x="50" y="243" width="465" height="30"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-d1-0ry">
                                <rect key="frame" x="50" y="304" width="465" height="30"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-y6-jC3">
                                <rect key="frame" x="200" y="492" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JR2-iO-VLZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cSm-dm-u5z"/>
                                    <constraint firstAttribute="height" constant="55" id="riz-FQ-4Ks"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zhG-5T-mhk"/>
                                </constraints>
                                <state key="normal" title="Register" image="Register Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JR2-iO-VLZ"/>
                                        <exclude reference="cSm-dm-u5z"/>
                                        <exclude reference="zhG-5T-mhk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerAction:" destination="x8V-Fd-H3m" eventType="touchUpInside" id="LRg-0f-OyG"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="eqC-eJ-91O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-V3-fso">
                                <rect key="frame" x="255" y="419" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9ic-eE-Vq6"/>
                                    <constraint firstAttribute="width" constant="90" id="BR9-R9-sjJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Rgf-Lg-i7A"/>
                                    <constraint firstAttribute="height" constant="30" id="cgv-XG-ENz"/>
                                </constraints>
                                <state key="normal" image="VALOR Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ic-eE-Vq6"/>
                                        <exclude reference="cgv-XG-ENz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="valorAction:" destination="x8V-Fd-H3m" eventType="touchUpInside" id="7Co-Bf-i5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-f8-3gk">
                                <rect key="frame" x="475" y="419" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Z4u-8y-FfS"/>
                                    <constraint firstAttribute="height" constant="30" id="qjd-Uo-hcB"/>
                                    <constraint firstAttribute="width" constant="90" id="yXI-8q-ZIl"/>
                                </constraints>
                                <state key="normal" image="MYSTIC Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z4u-8y-FfS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mysticAction:" destination="x8V-Fd-H3m" eventType="touchUpInside" id="v6O-fa-DE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-g1-iWp">
                                <rect key="frame" x="267" y="377" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="22"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-Px-H9T">
                                <rect key="frame" x="50" y="419" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ImT-Fi-T2D"/>
                                    <constraint firstAttribute="height" constant="30" id="aav-vm-Gz1"/>
                                    <constraint firstAttribute="width" constant="90" id="aoM-i5-dtW"/>
                                    <constraint firstAttribute="height" constant="30" id="xgj-bf-idQ"/>
                                </constraints>
                                <state key="normal" image="INSTINCT Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aoM-i5-dtW"/>
                                        <exclude reference="xgj-bf-idQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="instinctAction:" destination="x8V-Fd-H3m" eventType="touchUpInside" id="t6W-L3-HmG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account information already exists." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-F5-2Nm">
                                <rect key="frame" x="50" y="353" width="465" height="33"/>
                                <fontDescription key="fontDescription" name="Aleo-Italic" family="Aleo" pointSize="17"/>
                                <color key="textColor" red="1" green="0.22115425350000001" blue="0.29509456880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-G6-2eC">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uey-if-q2t" secondAttribute="centerX" id="1hH-Qh-gbJ"/>
                            <constraint firstAttribute="trailing" secondItem="5Iq-f8-3gk" secondAttribute="trailing" constant="30" id="1xq-3v-aDz"/>
                            <constraint firstAttribute="trailing" secondItem="pFN-gp-sPP" secondAttribute="trailing" constant="50" id="58b-LU-dfm"/>
                            <constraint firstAttribute="centerX" secondItem="d9o-V3-fso" secondAttribute="centerX" id="5AB-GF-zvt"/>
                            <constraint firstItem="5h1-5o-KeT" firstAttribute="top" secondItem="FwU-y6-jC3" secondAttribute="bottom" constant="40" id="5Wg-4w-SmB"/>
                            <constraint firstItem="GDS-g1-iWp" firstAttribute="top" secondItem="E1k-F5-2Nm" secondAttribute="bottom" constant="15" id="6ma-oJ-qmr"/>
                            <constraint firstItem="UNe-rA-8oU" firstAttribute="leading" secondItem="NOO-uJ-fTa" secondAttribute="trailing" constant="-75" id="75Z-ci-36i"/>
                            <constraint firstAttribute="centerX" secondItem="GDS-g1-iWp" secondAttribute="centerX" id="7CL-4I-EWN"/>
                            <constraint firstItem="pFN-gp-sPP" firstAttribute="top" secondItem="QtW-2K-wzv" secondAttribute="bottom" constant="5" id="A5N-RP-1mz"/>
                            <constraint firstAttribute="trailing" secondItem="yd4-qw-KKg" secondAttribute="trailing" constant="50" id="Akb-wV-aYQ"/>
                            <constraint firstItem="GDS-g1-iWp" firstAttribute="top" secondItem="Uey-if-q2t" secondAttribute="bottom" constant="40" id="Cfp-TA-TdL"/>
                            <constraint firstItem="E1k-F5-2Nm" firstAttribute="centerX" secondItem="kL7-9c-swl" secondAttribute="centerX" id="DKO-Lk-isu"/>
                            <constraint firstAttribute="trailing" secondItem="UNe-rA-8oU" secondAttribute="trailing" id="DRx-eB-Qg2"/>
                            <constraint firstItem="d9o-V3-fso" firstAttribute="top" secondItem="GDS-g1-iWp" secondAttribute="bottom" constant="15" id="GLC-Yh-RYa"/>
                            <constraint firstItem="E1k-F5-2Nm" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leadingMargin" constant="50" id="IIj-Uu-nSQ"/>
                            <constraint firstItem="SAF-G6-2eC" firstAttribute="centerY" secondItem="kL7-9c-swl" secondAttribute="centerY" id="Iwf-Ml-ZDh"/>
                            <constraint firstItem="QtW-2K-wzv" firstAttribute="top" secondItem="Jix-pz-BW8" secondAttribute="bottom" constant="10" id="L7w-y4-NFP"/>
                            <constraint firstItem="NOO-uJ-fTa" firstAttribute="top" secondItem="NNf-g9-p08" secondAttribute="bottom" constant="10" id="NSv-aU-hX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jix-pz-BW8" secondAttribute="trailing" constant="50" id="NUt-hm-Dq2"/>
                            <constraint firstItem="UNe-rA-8oU" firstAttribute="top" secondItem="kL7-9c-swl" secondAttribute="top" id="OU0-NC-uye"/>
                            <constraint firstAttribute="centerX" secondItem="yd4-qw-KKg" secondAttribute="centerX" id="PUp-YZ-hdq"/>
                            <constraint firstItem="SAF-G6-2eC" firstAttribute="top" secondItem="fcz-57-gym" secondAttribute="bottom" constant="136" id="PeI-U9-UYO"/>
                            <constraint firstAttribute="centerX" secondItem="pFN-gp-sPP" secondAttribute="centerX" id="QM3-V6-AFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yd4-qw-KKg" secondAttribute="trailing" constant="50" id="S8h-zB-Rbp"/>
                            <constraint firstItem="E1k-F5-2Nm" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="50" id="SPR-oT-tdN"/>
                            <constraint firstItem="yd4-qw-KKg" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="50" id="Tqt-yl-S6A"/>
                            <constraint firstItem="HOm-d1-0ry" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="50" id="Tx1-cF-zM7"/>
                            <constraint firstItem="SAF-G6-2eC" firstAttribute="centerX" secondItem="kL7-9c-swl" secondAttribute="centerX" id="UGA-gs-7r2"/>
                            <constraint firstAttribute="trailing" secondItem="5Iq-f8-3gk" secondAttribute="trailing" constant="15" id="VLQ-a4-ig8"/>
                            <constraint firstItem="5h1-5o-KeT" firstAttribute="top" secondItem="UNe-rA-8oU" secondAttribute="bottom" id="W16-8n-WFD"/>
                            <constraint firstItem="FwU-y6-jC3" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="75" id="WEq-Zc-zuJ"/>
                            <constraint firstItem="wKN-o7-uPW" firstAttribute="top" secondItem="yd4-qw-KKg" secondAttribute="bottom" constant="10" id="WfQ-9C-6Cy"/>
                            <constraint firstItem="fcz-57-gym" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="50" id="YvV-Kf-Bvt"/>
                            <constraint firstItem="pFN-gp-sPP" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="50" id="ZLy-6U-YsO"/>
                            <constraint firstItem="GDS-g1-iWp" firstAttribute="top" secondItem="E1k-F5-2Nm" secondAttribute="bottom" constant="3" id="ZOb-BU-84P"/>
                            <constraint firstItem="NOO-uJ-fTa" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="10" id="Zsi-DR-TI5"/>
                            <constraint firstItem="E1k-F5-2Nm" firstAttribute="top" secondItem="Uey-if-q2t" secondAttribute="bottom" constant="10" id="bRz-kl-Jga"/>
                            <constraint firstItem="yd4-qw-KKg" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leadingMargin" constant="50" id="dQJ-aE-7vp"/>
                            <constraint firstItem="UNe-rA-8oU" firstAttribute="top" secondItem="NOO-uJ-fTa" secondAttribute="bottom" constant="-85" id="ejW-Ea-0zN"/>
                            <constraint firstItem="wKN-o7-uPW" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="50" id="fRR-NF-3cD"/>
                            <constraint firstAttribute="centerX" secondItem="FwU-y6-jC3" secondAttribute="centerX" id="fob-oN-Y8U"/>
                            <constraint firstItem="5Iq-f8-3gk" firstAttribute="centerY" secondItem="d9o-V3-fso" secondAttribute="centerY" id="gME-qv-qIL"/>
                            <constraint firstAttribute="trailing" secondItem="Uey-if-q2t" secondAttribute="trailing" constant="50" id="gPO-qq-Gld"/>
                            <constraint firstItem="HOm-d1-0ry" firstAttribute="top" secondItem="pFN-gp-sPP" secondAttribute="bottom" constant="10" id="gee-hI-DPL"/>
                            <constraint firstItem="Jix-pz-BW8" firstAttribute="top" secondItem="wKN-o7-uPW" secondAttribute="bottom" constant="5" id="iQD-nf-Ks5"/>
                            <constraint firstItem="fcz-57-gym" firstAttribute="top" secondItem="NOO-uJ-fTa" secondAttribute="bottom" constant="30" id="j06-gi-JWB"/>
                            <constraint firstItem="QtW-2K-wzv" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="50" id="kNf-zn-VH9"/>
                            <constraint firstItem="Jix-pz-BW8" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="50" id="oD9-wH-tE5"/>
                            <constraint firstItem="jhi-Px-H9T" firstAttribute="centerY" secondItem="d9o-V3-fso" secondAttribute="centerY" id="rV3-CA-xJf"/>
                            <constraint firstAttribute="trailing" secondItem="Jix-pz-BW8" secondAttribute="trailing" constant="50" id="rWc-Lf-r7b"/>
                            <constraint firstAttribute="trailing" secondItem="FwU-y6-jC3" secondAttribute="trailing" constant="75" id="rmg-Bm-hWu"/>
                            <constraint firstItem="Uey-if-q2t" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="50" id="sdD-sz-31H"/>
                            <constraint firstItem="yd4-qw-KKg" firstAttribute="top" secondItem="fcz-57-gym" secondAttribute="bottom" constant="5" id="uhb-xV-Gng"/>
                            <constraint firstItem="jhi-Px-H9T" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" constant="15" id="uvr-9S-qxd"/>
                            <constraint firstItem="UNe-rA-8oU" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leading" id="vEV-fX-AXT"/>
                            <constraint firstAttribute="centerX" secondItem="Jix-pz-BW8" secondAttribute="centerX" id="xgR-Tc-KNJ"/>
                            <constraint firstItem="5Iq-f8-3gk" firstAttribute="leading" secondItem="d9o-V3-fso" secondAttribute="trailing" constant="30" id="y3f-Z8-iBb"/>
                            <constraint firstItem="Uey-if-q2t" firstAttribute="top" secondItem="HOm-d1-0ry" secondAttribute="bottom" constant="5" id="yIM-76-BCF"/>
                            <constraint firstItem="Jix-pz-BW8" firstAttribute="leading" secondItem="kL7-9c-swl" secondAttribute="leadingMargin" constant="50" id="ydj-1K-RYL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="75Z-ci-36i"/>
                                <exclude reference="ejW-Ea-0zN"/>
                                <exclude reference="j06-gi-JWB"/>
                                <exclude reference="S8h-zB-Rbp"/>
                                <exclude reference="dQJ-aE-7vp"/>
                                <exclude reference="NUt-hm-Dq2"/>
                                <exclude reference="ydj-1K-RYL"/>
                                <exclude reference="IIj-Uu-nSQ"/>
                                <exclude reference="Cfp-TA-TdL"/>
                                <exclude reference="ZOb-BU-84P"/>
                                <exclude reference="1xq-3v-aDz"/>
                                <exclude reference="y3f-Z8-iBb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="E1k-F5-2Nm" id="SFi-DM-2fs"/>
                        <outlet property="instinctButton" destination="jhi-Px-H9T" id="8SC-Qf-OuM"/>
                        <outlet property="mysticButton" destination="5Iq-f8-3gk" id="iAx-0D-6fp"/>
                        <outlet property="nameField" destination="fcz-57-gym" id="gK2-jv-61V"/>
                        <outlet property="numberField" destination="wKN-o7-uPW" id="2FY-vY-O8L"/>
                        <outlet property="passwordField" destination="HOm-d1-0ry" id="OVs-mm-4iq"/>
                        <outlet property="registerButton" destination="FwU-y6-jC3" id="h8p-9H-Oil"/>
                        <outlet property="usernameField" destination="QtW-2K-wzv" id="OUv-ub-ThT"/>
                        <outlet property="valorButton" destination="d9o-V3-fso" id="5v1-x8-Shr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsH-fh-1W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="1158" height="345"/>
        <image name="INSTINCT Button" width="870" height="144"/>
        <image name="Line" width="3006" height="15"/>
        <image name="Log In Screen 7" width="3726" height="6624"/>
        <image name="Login Button" width="2475" height="600"/>
        <image name="Login Screen 25" width="3726" height="6624"/>
        <image name="MYSTIC Button" width="714" height="144"/>
        <image name="Register Button" width="2475" height="600"/>
        <image name="Register Screen 4" width="3726" height="6624"/>
        <image name="Report Button" width="2475" height="600"/>
        <image name="Report Page 3" width="1242" height="2208"/>
        <image name="Search Icon" width="279" height="246"/>
        <image name="VALOR Button" width="639" height="144"/>
        <image name="backArrow" width="157" height="115"/>
        <image name="cubone" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eqC-eJ-91O"/>
        <segue reference="Aik-f6-B7o"/>
    </inferredMetricsTieBreakers>
</document>
